<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Blog</title>
  <link rel="stylesheet" href="CSS/style.css" />
</head>

<body class="color-change-2x">
  <div class="fixed-menu">
    <div class="top-section">
      <button class="menu-button">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </div>
    <div class="middle-section">
      <h2 class="menu-title">WebFrabik</h2>
    </div>
    <div class="bottom-section">
      <p>2026</p>
    </div>
  </div>

  <div class="menu-overlay">
    <nav class="overlay-content">
      <ul>
        <li><a href="Index.html">ACCUEIL</a></li>
        <li><a href="Solution.html">SOLUTION</a></li>
        <li><a href="Projet.html">PROJET</a></li>
        <li><a href="Blog.html">BLOG</a></li>
        <li><a href="Contact.html">CONTACT</a></li>
        <li><a href="Apropos.html">A PROPOS</a></li>
      </ul>
    </nav>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"></script>
  <script src="JS/javascript.js"></script>
</body>

</html>